[gd_scene load_steps=2 format=3 uid="uid://o1yf10ofuu57"]

[ext_resource type="Script" path="res://Objects/Drawing Raycast/draw._raycast.gd" id="1_hweg1"]

[node name="Draw Raycast" type="RayCast3D"]
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 4
script = ExtResource("1_hweg1")
