[gd_scene load_steps=2 format=3 uid="uid://5n2io7qe454c"]

[ext_resource type="PackedScene" uid="uid://c1e6uw4is8cvi" path="res://01_Entities/Rake/ShaderCircle.tscn" id="1_b3b3h"]

[node name="RakeBalls" type="Node3D"]

[node name="RayCastDrawCircle" parent="." instance=ExtResource("1_b3b3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)

[node name="RayCastDrawCircle2" parent="." instance=ExtResource("1_b3b3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0)

[node name="RayCastDrawCircle3" parent="." instance=ExtResource("1_b3b3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)

[node name="RayCastDrawCircle4" parent="." instance=ExtResource("1_b3b3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)
