[gd_scene load_steps=4 format=3 uid="uid://d3i14y05den76"]

[ext_resource type="PackedScene" uid="uid://dvf1yl11cik0w" path="res://ArtAssets/Andrew Hirl/Meshes/SM_Journal_Place_Holder.fbx" id="1_lc5y2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_obgm4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4g5je"]
size = Vector3(0.244273, 0.0142227, 0.165161)

[node name="SM_Journal_Place_Holder" instance=ExtResource("1_lc5y2")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2" groups=["journal_object"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000569046, -0.00822889, 0.00357413)
physics_material_override = SubResource("PhysicsMaterial_obgm4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" groups=["journal_object"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00344156, 0.0249404, 0.00546622)
shape = SubResource("BoxShape3D_4g5je")
