[gd_scene load_steps=3 format=3 uid="uid://db6wtewoqx6cq"]

[ext_resource type="PackedScene" uid="uid://chomftf8x1ac8" path="res://Scenes/Objects/Sand/Sand_Draw_Scene.tscn" id="1_a56hd"]
[ext_resource type="PackedScene" uid="uid://oag57mxyekq0" path="res://Scenes/Objects/Test Objects/ball_test.tscn" id="2_di71f"]

[node name="Test_Sand_Draw_Scene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0.476864, -0.865634, 0.152567, 0.150345, 0.251342, 0.956151, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.834665, 0.550757, 0, -0.550757, 0.834665, 0, 6.90913, 7.14034)
cull_mask = 524287

[node name="Ball Test" parent="." instance=ExtResource("2_di71f")]
transform = Transform3D(0.996915, 0.0434405, -0.065371, -0.0457984, 0.998337, -0.0350126, 0.0637414, 0.0378985, 0.997247, 0, 2, 0)

[node name="Sand Scene" parent="." instance=ExtResource("1_a56hd")]
