[gd_scene load_steps=2 format=3 uid="uid://db6wtewoqx6cq"]

[ext_resource type="PackedScene" uid="uid://chomftf8x1ac8" path="res://Scenes/Sand_Draw_Scene.tscn" id="1_a56hd"]

[node name="Test_Sand_Draw_Scene" type="Node3D"]

[node name="Sand Scene" parent="." instance=ExtResource("1_a56hd")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.954579, 0.297958, 0, -0.297958, 0.954579, 0, 2.08519, 6.47422)
