[gd_scene load_steps=8 format=3 uid="uid://oag57mxyekq0"]

[ext_resource type="Script" path="res://Testing/Draw Scene/ball_tester.gd" id="1_1jbrf"]

[sub_resource type="SphereMesh" id="SphereMesh_4rtdr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2lers"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4qdi2"]
material = SubResource("StandardMaterial3D_2lers")

[sub_resource type="Animation" id="Animation_43fvb"]
resource_name = "Ball Animation"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10),
"transitions": PackedFloat32Array(1, 1, 0.233259, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 2, 0), Vector3(0, 0, 0), Vector3(2.32, 0, 2.4), Vector3(3.5, 0, -1), Vector3(1.181, 0, -4.902), Vector3(0.984, 0, 4.6), Vector3(2.789, 0, -4.2), Vector3(-2.548, 0, -2.361), Vector3(0, 0, 0), Vector3(0, 1, 0), Vector3(0, 2, 0)]
}

[sub_resource type="Animation" id="Animation_wki8f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tky28"]
_data = {
"Ball Animation": SubResource("Animation_43fvb"),
"RESET": SubResource("Animation_wki8f")
}

[node name="Ball Test" type="Node3D" node_paths=PackedStringArray("animplayer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_1jbrf")
animplayer = NodePath("AnimationPlayer")

[node name="Ball Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_4rtdr")

[node name="Ball Shader" type="MeshInstance3D" parent="."]
layers = 0
mesh = SubResource("SphereMesh_4qdi2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tky28")
}
