[gd_scene load_steps=3 format=3 uid="uid://jgobijaa7k2v"]

[ext_resource type="PackedScene" uid="uid://cm4x8xm0oqr4d" path="res://ArtAssets/Andrew Hirl/Meshes/SM_SingingBowl_Place_Holder.fbx" id="1_h8lug"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b3xne"]
height = 0.140739
radius = 0.124402

[node name="SM_Bowl_Place_Holder" instance=ExtResource("1_h8lug")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3" groups=["breathing_object"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00352762, 0.0322938, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" groups=["breathing_object"]]
shape = SubResource("CylinderShape3D_b3xne")
