[gd_scene load_steps=22 format=3 uid="uid://dmyixwun1utuy"]

[ext_resource type="Script" path="res://Scripts/SceneScripts/main_garden.gd" id="1_x48w0"]
[ext_resource type="Script" path="res://Scenes/Objects/Garden/draw_controller.gd" id="2_b4qnb"]
[ext_resource type="PackedScene" uid="uid://bj7k5rms4bygv" path="res://Scenes/ChildScenes/HUD.tscn" id="2_r4oro"]
[ext_resource type="PackedScene" uid="uid://sr4mkvaatyl2" path="res://Scenes/ChildScenes/InventoryHUD.tscn" id="3_limt0"]
[ext_resource type="PackedScene" uid="uid://bjs3v33r83mec" path="res://Scenes/ChildScenes/Journal.tscn" id="4_hy5ox"]
[ext_resource type="PackedScene" uid="uid://md0g30xcmitx" path="res://Scenes/Rake_Active.tscn" id="4_mhl4m"]
[ext_resource type="PackedScene" uid="uid://c0ss3g41a06hi" path="res://Scenes/Objects/Building/Building.tscn" id="5_4ib0h"]
[ext_resource type="PackedScene" uid="uid://chomftf8x1ac8" path="res://Scenes/Objects/Sand/Sand_Draw_Scene.tscn" id="6_2iyf1"]
[ext_resource type="PackedScene" uid="uid://dff1nxdonw214" path="res://ArtAssets/Andrew Hirl/Meshes/SM_PrayerBeads_Place_Holder.fbx" id="8_ak88q"]
[ext_resource type="PackedScene" uid="uid://jgobijaa7k2v" path="res://sm_singing_bowl_place_holder.tscn" id="9_1xgm2"]
[ext_resource type="PackedScene" uid="uid://d0wnvirlcryub" path="res://Scenes/Objects/Rake/Rake.tscn" id="10_8fjik"]
[ext_resource type="PackedScene" uid="uid://d3i14y05den76" path="res://ArtAssets/Andrew Hirl/Meshes/sm_journal_place_holder.tscn" id="10_unqoc"]
[ext_resource type="PackedScene" uid="uid://o1yf10ofuu57" path="res://Draw.tscn" id="13_qdi1o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_437dt"]

[sub_resource type="Sky" id="Sky_ym75h"]
sky_material = SubResource("ProceduralSkyMaterial_437dt")
radiance_size = 2

[sub_resource type="Environment" id="Environment_e0nwy"]
background_mode = 2
background_color = Color(0.497474, 0.497474, 0.497474, 1)
sky = SubResource("Sky_ym75h")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xyb2d"]
frequency = 0.5
fractal_octaves = 8
fractal_lacunarity = 3.335
fractal_gain = 0.905
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 29.37
domain_warp_frequency = 0.225

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1dyrb"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_xyb2d")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pxh2q"]
width = 1024
height = 1024
as_normal_map = true
bump_strength = 4.3
noise = SubResource("FastNoiseLite_xyb2d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8c27r"]
albedo_color = Color(0.313268, 0.356105, 0.240722, 1)
albedo_texture = SubResource("NoiseTexture2D_1dyrb")
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_pxh2q")

[sub_resource type="QuadMesh" id="QuadMesh_5ikpg"]
material = SubResource("StandardMaterial3D_8c27r")
size = Vector2(25, 25)
orientation = 1

[node name="MainGarden" type="Node3D" node_paths=PackedStringArray("hud", "journal", "inventory_hud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0572785, -0.0474999, 0.0286977)
script = ExtResource("1_x48w0")
hud = NodePath("UI_UX/HUD_Game_Select")
journal = NodePath("Journal")
inventory_hud = NodePath("UI_UX/HUD_Inventory")

[node name="DrawController" type="Node3D" parent="." node_paths=PackedStringArray("RakeObject", "Draw_Raycast")]
script = ExtResource("2_b4qnb")
RakeObject = NodePath("../Rake")
Draw_Raycast = NodePath("../Draw Raycast")

[node name="UI_UX" type="Node" parent="."]

[node name="HUD_Game_Select" parent="UI_UX" node_paths=PackedStringArray("main") instance=ExtResource("2_r4oro")]
main = NodePath("../..")

[node name="HUD_Inventory" parent="UI_UX" instance=ExtResource("3_limt0")]
visible = false

[node name="HUD_RakeActive" parent="UI_UX" node_paths=PackedStringArray("RakeObject") instance=ExtResource("4_mhl4m")]
visible = false
RakeObject = NodePath("../../Rake")

[node name="Game Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97437, 0.224951, 0, -0.224951, 0.97437, 0, 1.5, 1)
cull_mask = 524287
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 6.18172e-08, -6.18172e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 3.47106, -5.98632)
light_energy = 1.25
shadow_enabled = true
directional_shadow_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e0nwy")

[node name="Journal" parent="." instance=ExtResource("4_hy5ox")]
visible = false

[node name="Building" parent="." instance=ExtResource("5_4ib0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Ground" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Sand Scene" parent="Ground" instance=ExtResource("6_2iyf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00274009, 0.00933009, -0.00386429)

[node name="Grass Plane" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
sorting_offset = -10.0
sorting_use_aabb_center = false
mesh = SubResource("QuadMesh_5ikpg")
skeleton = NodePath("")

[node name="SM_PrayerBeads_Place_Holder" parent="." instance=ExtResource("8_ak88q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.403422, 0.0565856, -0.682537)

[node name="SM_Bowl_Place_Holder" parent="." instance=ExtResource("9_1xgm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0027, 0.0646538, -0.73543)

[node name="SM_Journal_Place_Holder" parent="." instance=ExtResource("10_unqoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15275, 0.0877199, -0.709209)

[node name="Rake" parent="." instance=ExtResource("10_8fjik")]
transform = Transform3D(0.00392385, 0, -0.00919801, 0, 0.01, 0, 0.00919801, 0, 0.00392385, -0.301748, 0.0474999, -0.675971)

[node name="Draw Raycast" parent="." instance=ExtResource("13_qdi1o")]

[connection signal="close_journal" from="Journal" to="UI_UX/HUD_Game_Select" method="_on_journal_close"]
