[gd_scene load_steps=19 format=3 uid="uid://chomftf8x1ac8"]

[ext_resource type="Script" path="res://Scripts/GeneralScripts/sand_startup.gd" id="1_a32la"]
[ext_resource type="Shader" path="res://Shaders/Sand/Displacement/sand_displace_shader.gdshader" id="2_depuu"]
[ext_resource type="Shader" path="res://Shaders/Sand/Main Shader/sand_material.gdshader" id="2_u2kk3"]
[ext_resource type="Texture2D" uid="uid://dn8j4j21hbeu5" path="res://Shaders/Sand/sand_noise_2.tres" id="3_cqeik"]
[ext_resource type="Shader" uid="uid://ciud72r31qni6" path="res://Shaders/Sand/Buffer/sand_buffer_vs.tres" id="3_vrocn"]

[sub_resource type="Gradient" id="Gradient_4br05"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_atj5u"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1wuf0"]
seamless = true
as_normal_map = true
color_ramp = SubResource("Gradient_4br05")
noise = SubResource("FastNoiseLite_atj5u")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_11l50"]
seamless = true
as_normal_map = true
color_ramp = SubResource("Gradient_4br05")
noise = SubResource("FastNoiseLite_atj5u")

[sub_resource type="ViewportTexture" id="ViewportTexture_0mry5"]
viewport_path = NodePath("Sand")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_csa77"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_u2kk3")
shader_parameter/albedo = Color(0.772549, 0.701961, 0.635294, 1)
shader_parameter/albedo2 = Color(0.334547, 0.281783, 0.231216, 1)
shader_parameter/metallic = 1.0
shader_parameter/roughness = 1.0
shader_parameter/height_scale = 0.05
shader_parameter/uv_x_mod = 0.0
shader_parameter/uv_y_mod = 0.0
shader_parameter/uv2_x_mod = 0.0
shader_parameter/uv2_y_mod = 0.0
shader_parameter/uv_scale = 1.0
shader_parameter/uv2_scale = 1.0
shader_parameter/normal_map = SubResource("NoiseTexture2D_11l50")
shader_parameter/depth_map = SubResource("NoiseTexture2D_1wuf0")
shader_parameter/normal_map2 = ExtResource("3_cqeik")
shader_parameter/depth_map2 = ExtResource("3_cqeik")
shader_parameter/sand = SubResource("ViewportTexture_0mry5")

[sub_resource type="QuadMesh" id="QuadMesh_q08j4"]
material = SubResource("ShaderMaterial_csa77")
size = Vector2(10, 10)
orientation = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_xaytv"]
viewport_path = NodePath("Sand")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1m8w2"]
resource_local_to_scene = true
shader = ExtResource("3_vrocn")
shader_parameter/Buffer = SubResource("ViewportTexture_xaytv")

[sub_resource type="ViewportTexture" id="ViewportTexture_6ihmq"]
viewport_path = NodePath("Collision")

[sub_resource type="ViewportTexture" id="ViewportTexture_527gg"]
viewport_path = NodePath("Buffer")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_586dn"]
resource_local_to_scene = true
shader = ExtResource("2_depuu")
shader_parameter/phase = -0.01
shader_parameter/attenuation = 1.0
shader_parameter/deltaUV = 3.0
shader_parameter/sim_tex = SubResource("ViewportTexture_527gg")
shader_parameter/col_tex = SubResource("ViewportTexture_6ihmq")

[sub_resource type="Environment" id="Environment_gvo55"]
background_mode = 1

[node name="Sand Scene" type="Node3D" node_paths=PackedStringArray("sand", "sand_colorRect", "sand_viewport", "collision_viewport")]
script = ExtResource("1_a32la")
sand = NodePath("Sand MeshInstance3D")
sand_colorRect = NodePath("Sand/ColorRect")
sand_viewport = NodePath("Sand")
collision_viewport = NodePath("Collision")

[node name="Sand MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999996, 0.00200573, 0.00194153, -0.00200587, 0.999998, 7.34989e-05, -0.00194138, -7.73683e-05, 0.999998, 0, 0, 0)
mesh = SubResource("QuadMesh_q08j4")

[node name="Buffer" type="SubViewport" parent="."]
render_target_clear_mode = 2
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="Buffer"]
material = SubResource("ShaderMaterial_1m8w2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sand" type="SubViewport" parent="."]
render_target_clear_mode = 2
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="Sand"]
material = SubResource("ShaderMaterial_586dn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Collision" type="SubViewport" parent="."]
render_target_update_mode = 4

[node name="Collision Camera" type="Camera3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -5, 0)
keep_aspect = 0
cull_mask = 524288
environment = SubResource("Environment_gvo55")
projection = 1
current = true
size = 10.0
near = 0.001
far = 5.0
