[gd_scene load_steps=3 format=3 uid="uid://bkggtoaqt8akd"]

[ext_resource type="Script" path="res://journal_hud.gd" id="1_ndg28"]

[sub_resource type="GDScript" id="GDScript_57gqb"]
script/source = "extends Control

# Path to the TextEdit, Button, and RichTextLabel nodes
@onready var entry_text_edit: TextEdit = $VBoxContainer/TextEdit
@onready var save_button: Button = $VBoxContainer/Save
@onready var journal_display: RichTextLabel = $VBoxContainer/RichTextLabel

# Array to store journal entries
var journal_entries: Array = []

func _ready():
	# Connect the button's pressed signal to a function
	save_button.connect(\"pressed\", Callable(self, \"_on_save_button_pressed\"))

func _on_save_button_pressed():
	# Get the text from the TextEdit
	var entry_text = entry_text_edit.text

	# Add the entry to the journal
	if entry_text.strip_edges() != \"\":
		journal_entries.append(entry_text)
		update_journal_display()
		entry_text_edit.text = \"\"  # Clear the TextEdit after saving

func update_journal_display():
	# Clear the RichTextLabel and display all entries
	journal_display.text = \"\"
	for entry in journal_entries:
		journal_display.text += \"• \" + entry + \"\\n\\n\"
		
		
func save_journal():
	var file = FileAccess.open(\"user://journal.save\", FileAccess.WRITE)
	if file:
		file.store_var(journal_entries)
		file.close()
		
		
func load_journal():
	if FileAccess.file_exists(\"user://journal.save\"):
		var file = FileAccess.open(\"user://journal.save\", FileAccess.READ)
		if file:
			journal_entries = file.get_var()
			file.close()
			update_journal_display()
"

[node name="JournalHUD" type="CanvasLayer"]
script = ExtResource("1_ndg28")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="ButtonContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -40.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0

[node name="CloseJournal" type="Button" parent="ColorRect/ButtonContainer"]
layout_mode = 2
text = "Close"

[node name="TextContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.5
offset_right = 90.5
offset_bottom = 40.0
grow_horizontal = 2

[node name="JournalText" type="Label" parent="ColorRect/TextContainer"]
layout_mode = 2
text = "This is the Journal."
horizontal_alignment = 1

[node name="SaveEntry" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_57gqb")

[node name="VBoxContainer" type="VBoxContainer" parent="SaveEntry"]
layout_mode = 0
offset_left = 336.04
offset_top = 280.0
offset_right = 822.04
offset_bottom = 501.0

[node name="Save" type="Button" parent="SaveEntry/VBoxContainer"]
layout_mode = 2
tooltip_text = "Save
"
action_mode = 0
text = "Save Entry
"

[node name="TextEdit" type="TextEdit" parent="SaveEntry/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "This is where you should put your journal entry"
scroll_smooth = true

[node name="RichTextLabel" type="RichTextLabel" parent="SaveEntry/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="ColorRect/ButtonContainer/CloseJournal" to="." method="_close_journal"]
[connection signal="pressed" from="SaveEntry/VBoxContainer/Save" to="SaveEntry" method="_on_save_button_pressed"]
