[gd_scene load_steps=12 format=3 uid="uid://c5hdr8u7n3880"]

[ext_resource type="PackedScene" uid="uid://cjndkfg7b5nx4" path="res://hud.tscn" id="1_ck0h1"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="1_i1gqj"]
[ext_resource type="Script" path="res://main.gd" id="1_mkidq"]
[ext_resource type="Texture2D" uid="uid://0bw025hktssp" path="res://ArtAssets/e28a8b8a015c11d54a3f5663e7e4068b.jpg" id="1_t76gv"]
[ext_resource type="PackedScene" uid="uid://bkggtoaqt8akd" path="res://journal_hud.tscn" id="2_owkh3"]
[ext_resource type="Texture2D" uid="uid://m828uux4ahtx" path="res://ArtAssets/snake-plant-house-plant-PL112722.425.jpg" id="3_4af4b"]
[ext_resource type="PackedScene" uid="uid://cd6ccld67lmgj" path="res://sprite.tscn" id="5_fo4fq"]
[ext_resource type="Texture2D" uid="uid://df2qm3m3ceemk" path="res://icon.svg" id="6_rcyg0"]
[ext_resource type="Script" path="res://label_2.gd" id="9_aqdi6"]

[sub_resource type="TileSet" id="TileSet_letmj"]
tile_size = Vector2i(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xg5l0"]
size = Vector2(68, 69)

[node name="Main" type="Node2D"]
position = Vector2(429, 212)
script = ExtResource("1_mkidq")

[node name="HUD" parent="." instance=ExtResource("1_ck0h1")]

[node name="JournalHUD" parent="." instance=ExtResource("2_owkh3")]
visible = false

[node name="TileMap" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_letmj")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.05, 0.05)
disable_mode = 2
script = ExtResource("1_i1gqj")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(1.235, 1)
texture = ExtResource("1_t76gv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_xg5l0")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(39, -111)
scale = Vector2(0.193529, 0.165534)
texture = ExtResource("3_4af4b")

[node name="DragableSprite" parent="." node_paths=PackedStringArray("tile_map") instance=ExtResource("5_fo4fq")]
position = Vector2(166, 113)
_texture = ExtResource("6_rcyg0")
tile_map = NodePath("../TileMap")

[node name="Label" type="Label" parent="."]
offset_left = 505.0
offset_top = -204.0
offset_right = 640.0
offset_bottom = -160.0

[node name="Label2" type="Label" parent="."]
offset_left = 618.0
offset_top = 6.0
offset_right = 658.0
offset_bottom = 29.0
script = ExtResource("9_aqdi6")
