[gd_scene load_steps=8 format=3 uid="uid://1njy3dlmmvmj"]

[ext_resource type="Script" path="res://Levels/3DMain.gd" id="1_nnahr"]
[ext_resource type="Material" uid="uid://64e60hr6gb48" path="res://ArtAssets/Materials/SandMaterial.tres" id="2_gewow"]
[ext_resource type="Shader" path="res://ArtAssets/Shaders/Sand.gdshader" id="3_qdrgi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbdqv"]
render_priority = 0
shader = ExtResource("3_qdrgi")
shader_parameter/uv_scale = 1.0
shader_parameter/base_height = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_h1rbg"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lowxv"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="GDScript" id="GDScript_fey5o"]
script/source = "extends RayCast3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
	
"

[node name="MainScene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00148749, 0.0315151, 0.00272322)
script = ExtResource("1_nnahr")

[node name="SandMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999994, -0.00357794, 0, 0.00357794, 0.999994, 0, 0, 0)
layers = 385
material_override = SubResource("ShaderMaterial_jbdqv")
mesh = SubResource("PlaneMesh_h1rbg")
skeleton = NodePath("../Camera3D")
surface_material_override/0 = ExtResource("2_gewow")

[node name="StaticBody3D" type="StaticBody3D" parent="SandMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SandMesh/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_lowxv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0310967, 0.999516, 0, -0.999516, -0.0310967, -0.155426, 2.91055, -0.392875)
current = true

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.575227, 0)
script = SubResource("GDScript_fey5o")
