[gd_scene load_steps=2 format=3 uid="uid://dju26b5mk54j6"]

[ext_resource type="Script" path="res://Levels/control.gd" id="1_yn13l"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yn13l")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 456.0
offset_top = 232.0
offset_right = 733.0
offset_bottom = 393.0

[node name="Title" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "MEDITATION GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewGame" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "NEW GAME"

[node name="Load Game" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "LOAD GAME"

[node name="Quit" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "QUIT"
