[gd_scene load_steps=3 format=3 uid="uid://bxgxt5hh1agcf"]

[ext_resource type="Script" path="res://Scripts/draggable_sprite.gd" id="1_cnwdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_037ff"]

[node name="Sprite" type="Node2D"]
script = ExtResource("1_cnwdo")

[node name="Visual" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="Visual"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/Area2D"]
shape = SubResource("RectangleShape2D_037ff")

[connection signal="input_event" from="Visual/Area2D" to="." method="_on_area_2d_input_event"]
