[gd_scene load_steps=2 format=3 uid="uid://2v3eb66gg835"]

[ext_resource type="Script" uid="uid://cvn7xufme2bs7" path="res://02_Scenes/RakeGame/rake_game.gd" id="1_2356k"]

[node name="RakeGame" type="CanvasLayer"]
script = ExtResource("1_2356k")

[node name="Container" type="BoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -68.0
offset_right = 97.99988
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Set the rake down"

[connection signal="pressed" from="Container/Button" to="." method="_on_button_pressed"]
