[gd_scene load_steps=10 format=3 uid="uid://sr4mkvaatyl2"]

[ext_resource type="Script" path="res://Scenes/HUD/inventory_hud.gd" id="1_qg440"]
[ext_resource type="PackedScene" uid="uid://cdenj6yid5yw" path="res://Scenes/HUD/BillboardSprite.tscn" id="2_iqn5b"]
[ext_resource type="PackedScene" uid="uid://bicobtquu174i" path="res://Objects/Inventory/ItemButton.tscn" id="2_pe5nd"]
[ext_resource type="Texture2D" uid="uid://dindsrehg7t7f" path="res://ArtAssets/Andrew Hirl/2D Sprites/Pampas Grass.png" id="3_oska1"]
[ext_resource type="Texture2D" uid="uid://g82o4y8hqn85" path="res://ArtAssets/Andrew Hirl/2D Sprites/Rock1.png" id="4_wkkgc"]
[ext_resource type="Texture2D" uid="uid://c8gbj31cc6qu" path="res://ArtAssets/Andrew Hirl/2D Sprites/Rock2.png" id="5_hbn3k"]
[ext_resource type="Texture2D" uid="uid://cidrkovhfpnqu" path="res://ArtAssets/Andrew Hirl/2D Sprites/Rock3.png" id="6_lo1to"]
[ext_resource type="Texture2D" uid="uid://nd27vqv4xl8r" path="res://ArtAssets/Andrew Hirl/2D Sprites/RockCluster1.png" id="7_fopmd"]
[ext_resource type="Texture2D" uid="uid://din7urqbabnpl" path="res://ArtAssets/Andrew Hirl/2D Sprites/RockCluster2.png" id="8_rn6bk"]

[node name="InventoryHUD" type="CanvasLayer"]
script = ExtResource("1_qg440")
billboard_sprite_scene = ExtResource("2_iqn5b")
item_textures = Array[Texture2D]([ExtResource("3_oska1"), ExtResource("4_wkkgc"), ExtResource("5_hbn3k"), ExtResource("6_lo1to"), ExtResource("7_fopmd"), ExtResource("8_rn6bk"), null, null, null, null])
button_scene = ExtResource("2_pe5nd")

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
columns = 4

[node name="SpriteButton" type="Button" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Godot Logo"
icon = ExtResource("4_wkkgc")

[node name="CloseButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -40.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
text = "Close"

[connection signal="pressed" from="GridContainer/SpriteButton" to="." method="_select_item"]
[connection signal="pressed" from="CloseButton" to="." method="_close_inventory"]
